DB_HOST="db.example.org"
DB_DRIVER="pdo_mysql"
DB_USER="inbox-db-user"
DB_PASSWORD="four random common words"
DB_NAME="inbox"
DB_PORT="3306"


APP_NAME="App Name"
APP_LOGO=""
APP_BRANDING_ICON=""
APP_BRANDING="Footer Brand"
APP_BRANDING_URL="https://www.example.org/"
ENV="development"